
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}


h5{
    font-size: 15px;
    padding-top: 20px;
    color:#F72585;
}


h3{
    text-align: center;
    color: #c2bdbd;
    padding-top: 20px;
    font-size: 20px;
}


.Espace1{
    width: 90%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.box{
    padding: 25px;
    margin: 0px 5px;
    background: linear-gradient(90deg,#813bf1,#f74896);
    width: 46%;
    border: 1 dashed #cfc7c7;
    box-shadow: 0 2px 15px 0px rgba(0, 0, 0, .25);
    border-radius: 5px;
    transition: .2s all;
    color:#ffff;
}

.Espace2{

    width: 90%;
    display: flex;                                    
    justify-content: center;
    align-items: center; 
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}