 *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}


h1{
    margin-top: 35px;
    font-size: 25px;
          
}
 
.disabled
{
  pointer-events: none;

  /* for "disabled" effect */
  opacity: 0.55;
}

.espace{
    width: 90%;
    display: flex;                                    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  
    margin-left: auto;
    margin-right: auto;
    color: #FFF;
}


.carre{  
    width: 100%;
    min-height: 80px;
    border-radius: 7px;
    background: linear-gradient(90deg,#480CA8,#F72585);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px 0px;
    padding: 10px;
    color: #FFF;
    text-decoration: none;
}

 

  