*{
    margin: 0px;
    padding: 0px;
}

#balances{
    width: 90%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

#global-balance{
    width: 90%;
    height: 60px;
    border-radius: 150px;
    color: #FFF;
    background: linear-gradient(90deg,#480CA8,#F72585);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    font-size: 25px;
    color: #FFF;

}

#global-balance strong{ 
    padding-right: 10px;
}   



.pack{
    width: 90%;
    height: 45px;
    border-radius: 22px;
    background: linear-gradient(90deg,#480CA8,#F72585);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px 0px;
    color: white;
}