* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
 

  .Espace3{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.box1{
    padding: 5px;
    margin: 0px 5px;
    width: 46%;
   
}
 
ul li {
  list-style: none;
}
  
 
  .timeline1 ul li {
    padding: 5px;
  
    margin-bottom: 20px;
  }
  .t{
    border-left: 1px solid rgb(180, 180, 180);
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: 3px;
}


  
  

